<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/boldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Текст"
        android:textStyle= "bold"
        android:textSize= "28dp"
        app:layout_constraintTop_toBottomOf="@+id/SpecImage"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>