<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    tools:context=".all_news_list.FragmentOne">

    <View
        android:id="@+id/orange_band2"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_back2"
        android:src="@drawable/back_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/orange_band2"
        android:id="@+id/tagsSpecRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>